<html>
<head>
<title>乳癌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<style type="text/css">
#container{
    border:1px #666 dashed;
    width:1000px;
    margin:0 auto;
	background-color:#eee;
	border-radius:10px;
	 box-shadow:0px 0px 9px black;
}
#headbox{
	
background:url('http://i.epochtimes.com/assets/uploads/2014/07/1402250938302483-600x400.jpg') no-repeat top;
    width:700px;
    height:375px;
    border:1px #666 dashed;
    margin:0 auto;
    margin-top:5px;
    margin-bottom:5px;
	
}
#sidebar{
    width:200px;
    height:800px;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
	border-radius:10px;
background-color:#C0C0C0;
	padding:5px;
	font-family:Microsoft JhengHei;
}
#sidebody{
    width:700px;
    height:2500px;
    border:1px #666 dashed;
    margin-left:5px;
    margin-top:5px;
    margin-bottom:5px;
    float:left;
	order:2px #ccc solid;
border-radius:10px;
background-color:#eee;
	padding:10px;
	font-family:Microsoft JhengHei;
	box-shadow:0px 0px 9px black;
}

</style>
<div id="container">
    <div id="headbox"></div>
    <div id="sidebody">
	<h1 align="center">乳癌</h1>
    <hr>
    <h2>症狀預兆</h2>
<p>是由乳房組織發展成的癌症。乳癌的徵象包括乳房腫塊、乳房形狀改變、皮膚凹陷、乳頭分泌物或是皮膚出現紅色鱗屑狀斑塊。而出現遠端轉移的病患，可能會有骨痛、淋巴結腫大、呼吸困難或黃疸的情形
</p>
<ul>
  <li>無痛性乳房腫塊</li>
   <li>乳頭凹陷</li>
   <li>乳頭有溼疹樣皮膚病變、異常出血或其他不正常分泌物</li>
   <li>乳房外型改變，有局部凹陷</li>
   <li>乳房皮膚紅腫、潰爛或橘皮樣變化</li>
   <li>腋下淋巴腺腫大。</li>
   <li>乳房上有數週無法癒合的傷口</li><br>
    </ul>
	   		       
    <hr>
  <h2>原因</h2>
<p>每個人都可能罹患乳癌。女性較多，但也有男性乳癌患者。在美國平均每年有18萬5千位婦女罹患乳癌，並有4萬4千人死於這種疾病。
	以下是得乳癌的機率比較高的危險因子：母親,或姐妹是乳癌患者。擁有某些特定基因，特別常見於來自東歐的猶太人後裔初潮（第一次月經）年齡小於12歲,
	超過55歲才停經,從未生育，或超過35歲才生育,胸部曾接受放射治療,偏好高脂肪食物者。不餵母乳者。</p>
	
	<hr>
   <h2>分期</h2>
<p>代表腫瘤的進展程度，目前常用TNM分期系統。TNM分期系統（T：腫瘤，N：淋巴結，M：轉移）或A、B、C、D共四期。</p>
<ul>
  <li>第一期：乳癌內的硬塊直徑小於２公分，無痛性。乳癌局限在乳 房組織內，還沒有淋巴腺轉移</li>
   <li>第二期：乳房內硬塊的直徑在２～５公分之間，乳房表面的皮膚 可能受扯牽而凹陷、萎縮，乳房會輕微不適感，此期可 能有或者沒有淋巴腺轉移</li>
   <li>第三期：乳房內硬塊的直徑大於５公分，乳房表面可能出現潰瘍 或呈橘皮樣變化，乳頭可能有異樣的分泌物。淋巴腺已 有轉移。</li>
   <li>第四期：乳癌已經擴散和蔓延，並產生遠處轉移，最常見的是轉 移到骨頭、肺、肝、腦等器官。</li><br>
</ul>

			
    <hr>

  <h2>預防</h2>
	    <p>自我檢查</p>
    <h3>治療</h3>
		 <p>乳癌的治療是很複雜的，醫師會根據上述的各項檢查以及期 別，
			 而有不同的治療。在選擇的治療有下列四種常見的方式，可 以是單一使用或合併治療，
			 醫師會因病情，而採用不同 的治療方法。</p>		     
<ul>
  <li>方式1.手術切除：將癌細胞開刀拿掉，手術切除是主要的方法，並且 會切除大部份腋下淋巴結以便確定是否有轉移。手 術的方式會因不同的狀況有不同的處理方法。若腫 瘤小，則可做腫瘤切除或者利用近代新發展的乳房保留 術，即部份乳房切除，然後再接受放射治療的方法 ，不但可保存乳房的外觀，並且治療效果與預後接 近於完全乳房切除 </li>
   <li>方式2.放射線治療：利用高能量的射線殺死癌細胞以達縮小腫瘤，以 及消滅殘存的癌細胞。</li>
   <li>方式3.化學治療：利用藥物殺死或抑制癌細胞，以及控制已經轉移的微小 癌細胞群。 </li>
   <li>方式4.賀爾蒙療法：阻斷細胞的生長。尤其對賀爾蒙接受器為陽性反 應者，可以經由藥物或者移除卵巢來達到改變賀爾 蒙的目標。</li>
	</ul>
  <hr>
      <h2>相關影片</h2>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/FVqu8MhYYKw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
    <div id="sidebar">
	    <br><br>
	    <h3>其他癌症連結</h3>
	    <a href="https://jason541029.github.io/cancer1">大腸癌</a><br>
	     <a href="https://jason541029.github.io/cancer2">肺癌</a><br>
	    
	     <a href="https://jason541029.github.io/cancer4">肝癌</a><br>
	     <a href="https://jason541029.github.io/cancer5">口腔癌</a><br>
	    <a href="https://lilian1016.github.io/html/cancer6">攝護腺癌</a><br>
	     <a href="https://lilian1016.github.io/html/cancer7">胃癌</a><br>
    <a href="https://lilian1016.github.io/html/cancer8">皮膚癌</a><br>
    <a href="https://lilian1016.github.io/html/cancer9">甲狀腺癌</a><br>
    <a href="https://lilian1016.github.io/html/cancer10">食道癌</a><br><br>
<input type="button" value="回饋單"
  onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSefI3ijTeUEnksQXfbQOLu5PI_7hJSBrRuex-GYWT6cPEo1vQ/viewform'"><br>	
   <input type="button" value="回到首頁"
  onclick="location.href='https://jason541029.github.io/'"><br>
	</div>
  
</div>
</body>
</html>
