<html>
<head>
<title>肝癌</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<style type="text/css">
	#container{
    border:1px #666 dashed;
    width:1000px;
    height:530px;
    margin-top:200px;
	margin-left:230px;
	background:url('http://i.epochtimes.com/assets/uploads/2014/07/1402250938302483-600x400.jpg')no-repeat top;
	border-style:dashed;
	border-color:hyperlink;
	border-width:5px;
}
	
#sidebody{
    width:1000px;
    height:2700px;
    margin-top:5px;
margin-left:230px;
	order:2px #ccc solid;
background-color:white-space;
	font-family:Microsoft JhengHei;
} 
#sidebar{
    width:200px;
    height:520px;
    margin-left:5px;
   float:left;
background-color:white-space;
	padding:5px;
	font-family:Microsoft JhengHei;
}
	</style>
	<div id="container"align="center">
   <div id="sidebar" class="well">
	   <br><br>
	    <h3>Other Cancers</h3>
	     <a href="https://jason541029.github.io/cancer1">大腸癌</a><br>
	  <a href="https://jason541029.github.io/cancer2">肺癌</a><br>
	     <a href="https://jason541029.github.io/cancer3">乳癌</a><br>
	  
	     <a href="https://jason541029.github.io/cancer5">口腔癌</a><br>
	    <a href="https://lilian1016.github.io/html/cancer6">攝護腺癌</a><br>
	     <a href="https://lilian1016.github.io/html/cancer7">胃癌</a><br>
    <a href="https://lilian1016.github.io/html/cancer8">皮膚癌</a><br>
    <a href="https://lilian1016.github.io/html/cancer9">甲狀腺癌</a><br>
    <a href="https://lilian1016.github.io/html/cancer10">食道癌</a><br><br>
<input type="button" value="回饋單"
  onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLSefI3ijTeUEnksQXfbQOLu5PI_7hJSBrRuex-GYWT6cPEo1vQ/viewform'"><br>	
   <input type="button" value="回到首頁"
  onclick="location.href='https://jason541029.github.io/'"><br>
	</div>
  
</div>
</body>
</html>

	   



    <div id="sidebody">
	<h1 align="center">肝癌</h1>
    <hr>
    <h2>症狀預兆</h2>
<p>是指發生於肝臟或從肝臟開始的惡性腫瘤。癌症也可能從其他部位轉移到肝臟，稱
為肝轉移瘤，其比例比肝臟原生性的腫瘤要高。肝癌的症狀包括肋骨架右側下方的
腫塊或疼痛、腹水、黃疸、容易瘀傷、體重減輕以及身體的虛弱</p>
<ul>
   <li>B型肝炎</li>
   <li>C型肝炎</li>
   <li>肝硬化</li>
   <li>酒精性肝炎</li>
   <li>鐵質沉積症</li>
   <li>黃麴毒素及其他致癌物質</li><br>
    </ul>
	   		       
    <hr>
  <h2>原因</h2>
<p>攝護腺癌原因不明，可能與年齡、賀爾蒙、種族、食物和環境有關。</p>
	
	<hr>
   <h2>分期</h2>
<p>代表腫瘤的進展程度，目前常用TNM分期系統。TNM分期系統（T：腫瘤，N：淋巴結，M：轉移）或A、B、C、D共四期。</p>
<ul>
  <li>第一期：無法由肛門指診檢查出來，也沒有症狀，通常是因為接受治療良性肥大所切除的攝護腺組織，在顯微鏡檢發現。此期的腫瘤侷限在攝護腺內，並無擴散到攝護腺以外的器官或淋巴結。</li>
   <li>第二期：肛門指診摸到硬結，或血液檢驗發現異常，但局限在攝護腺內。</li>
   <li>第三期：癌症已經侵犯到攝護腺周圍的組織，包含周圍的貯精囊或鄰近膀胱的組織。</li>
   <li>第四期：癌症已經轉移，侵犯淋巴結、骨頭或其他的器官。</li><br>
</ul>
			
    <hr>


    <h3>治療/h3>
				     
<ul>
  <li> 外科切除手術：不適用於肝硬化患者</li>
   <li>藥物注射法</li>
   <li>局部加熱法 </li>
   <li>低溫冷凍法：例如：經皮酒精注射療法等。</li>
	<li>高頻燒灼術</li>
	<li>經導管動脈栓塞療法</li>
	<li>標靶藥物治療+導引螺旋刀</li>
	</ul>
  <hr>
      <h2>相關影片</h2>
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/Sc-HxRG65xM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	</div>
    
</body>
</html>
